<mvc:View
	displayBlock="true"
	height="100%"
	xmlns="sap.f"
	xmlns:m="sap.m"
	xmlns:mvc="sap.ui.core.mvc">
		<ShellBar
                    title="Cap app Generator" secondTitle="Short description"
                      homeIcon="./localSource/467_sap.jpg"
                      showCopilot="true"
                      showSearch="true"
                      showNotifications="true"
                      notificationsNumber="99"
                      navButtonPressed="handleBackButtonPressed"
                     
            >
       
                <menu>
                    <m:Menu>
                        <m:MenuItem text="Cap app Generator" icon="sap-icon://flight" />
                    </m:Menu>
                </menu>
                <profile>
                    <m:Avatar initials="UI"/>
                </profile>
            </ShellBar>
			
	<FlexibleColumnLayout id="app" backgroundDesign="Solid" stateChange="onStateChanged" layout="{localModel>/layout}">
		<beginColumnPages>
			<mvc:XMLView id="beginView" viewName="app.project1.view.List"/>
		</beginColumnPages>
        <midColumnPages>
			<mvc:XMLView id="detailView" viewName="app.project1.view.Fields"/>
		</midColumnPages>
        <endColumnPages>
        <mvc:XMLView id="thirdView" viewName="app.project1.view.Association"/>
    </endColumnPages>
	</FlexibleColumnLayout>
</mvc:View>